plat219 文件名储存

【跟单文件夹路径】 = D:\plat219数据存放\【2】跟单数据存放\【3】跟单走货-对账文件夹\
【host219】 = localhost
【user219】 = root
【password219】 = co81790101
【database219】 = plat219
【port219】 = 3306
【修改后外发加工数据】 = D:\plat219数据存放\【3】生产数据存放\【1】加工厂实操数据\
【外发加工整洁模板】 = D:\plat219数据存放\【5】excel空白模板存放\模板【外发加工厂数据】 .xlsx
【未修改前外发加工数据】 = D:\plat219数据存放\【3】生产数据存放\【4】已废弃加工厂数据\
【外发裁数不符修改密码-code-special】 = cutok
【外发加工结算表路径】 = D:\plat219数据存放\【3】生产数据存放\【3】sew结算文件\
【外发加工结算表空白模板地址】 = D:\plat219数据存放\【5】excel空白模板存放\外发结算表模板.xlsx
【外发合同存档路径】 = D:\plat219数据存放\【3】生产数据存放\【2】sew合同文件\
【外发合同空白模板存放地址】 = D:\plat219数据存放\【5】excel空白模板存放\外发合同模板.xlsx
【pdf报告最后存放地址】 = D:\plat219数据存放\【6】报告存放\
【需要观察的文件发生变化而动作的文件夹】 = D:\plat219数据存放\【1】观察待导入专用文件夹

【Plat219】 = localhost, root, co81790101, plat219, 3306
【Plat225】 = localhost, root, co81790101, plat225, 3306

21-9-20 新增
【报价表空白模板存放地址】 = D:\plat219数据存放\【5】excel空白模板存放\报价模板【21-1备注版】.xlsx
【出货对账空白模板存放位置】 = D:\plat219数据存放\【5】excel空白模板存放\【出货+对账】记录表模板V21.2.27加入小工价已锁定.xlsx
【导入后的报价单存放】= D:\plat219数据存放\【2】跟单数据存放\【1】导出报价单存放\
【导入后的采购单存放位置】= D:\plat219数据存放\【2】跟单数据存放\【2】新采购单_报价单生成_存放\
【导入前采购单空白模板文件】 = D:\plat219数据存放\【5】excel空白模板存放\采购单模板.xlsx

21-10-3新增
【审核表所在位置】 = D:\plat219数据存放\【4】财务审核数据存放\【3】328审核表\审核表21-3-28.xlsx
【空白车缝审核表所在位置】= D:\plat219数据存放\【5】excel空白模板存放\cm_车缝付款审核表211203.xlsx
【导入后车缝审核表所在位置】 = D:\plat219数据存放\【4】财务审核数据存放\【2】财务cm审核\cm_车缝付款审核表211203.xlsx

21-10-27新增
【bom_check_excel审核空白表所在位置】 = D:\plat219数据存放\【5】excel空白模板存放\bom_付款审核表211203.xlsx
【bom_check_excel审核表存放地址】 = D:\plat219数据存放\【4】财务审核数据存放\【1】财务bom审核\bom_付款审核表211203.xlsx

21-11-20新增
【空白跟单走货对账文件】 = D:\plat219数据存放\【5】excel空白模板存放\【出货+对账】记录表模板V21.2.27加入小工价已锁定.xlsx
【审核后采购单存放路径】 = D:\plat219数据存放\【2】跟单数据存放\【4】采购单_审核后_存放\

-------------------------------------------------------------------------------211212核准--------------

【车缝合同+结算表款号汇总查询表】 = D:\plat219数据存放\【3】生产数据存放\车缝合同和结算时间汇总.xlsx

【每月利润表空白模板】 = D:\plat219数据存放\【5】excel空白模板存放\逐月利润表空白模板.xlsx
【每月利润表实际存放】 = D:\plat219数据存放\【7】财务单款利润表\逐月利润表.xlsx
【转化后财务记账表文件】 = D:\plat219数据存放\【4】财务审核数据存放\【4】财务日常记账数据\可朗财务.xlsx

# ass.后补报价单(已有跟单数据).py 在已有跟单数据的情况下, 不破坏原始数据, 重新导入报价单, 存放专用文件夹--【补救项目】
【补救项目专用文件夹】 = D:\plat219数据存放\【B】补救文件夹\
【出货最终未到9成问题处理】 = D:\plat219数据存放\【3】生产数据存放\【5】生产问题处理\未到9成出货问题处理表22-01.xlsx
【合伙人利润报表文件夹】 = D:\plat219数据存放\【7】财务单款利润表\合伙人财务报表\
【合伙人利润报表空白文档】 = D:\plat219数据存放\【5】excel空白模板存放\合伙人利润报表空白模板.xlsx
【现金流空白模版】 = D:\plat219数据存放\【5】excel空白模板存放\现金流空白模版220118.xlsx
【现金流实操文件】 = D:\plat219数据存放\【7】财务单款利润表\现金流管理专用文件夹\账户资金核对日报.xlsx
【采购单补打专用文件夹】 = D:\plat219数据存放\【2】跟单数据存放\【5】采购单_补打_存放\
----------------------------------------------------------------------------------------------------220120核准-------

【款号图片】 = D:\系统图片\标准款号图片\
【款号图片temp】 = D:\系统图片\temp\
【款号图片确失补充图片】 = D:\系统图片\标准款号图片\noImage.jpg

【公司主机】 = \\192.168.1.136\公司资料\【8】plat219\财务审核表\bom_付款审核表211203.xlsx